<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEIA - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="login.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }

        .logo {
            margin-top: 50px;
        }

        .logo img {
            width: 150px;
        }

        .slogan {
            font-size: 20px;
            margin: 20px 0;
        }

        .login-container {
            background-color: #343a40;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 30px auto;
            width: 300px;
        }

        .login-container input {
            margin-bottom: 10px;
        }

        .login-container button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Logo -->
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" alt="Logo TEIA">
        <h1>TEIA</h1>
    </div>

    <!-- Slogan -->
    <div class="slogan">
        <p>Explore cursos gratuitos e amplie seu conhecimento em Tecnologia da Informação.</p>
    </div>

    <!-- Login Form -->
    <div class="login-container">
        <form>
            <div class="mb-3">
                <input id="inputEmail" type="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input id="inputSenha" type="password" class="form-control" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-light w-100" onclick=logar() onl>Entrar</button>
        </form>
        <button onclick=criarconta() class="btn btn-secondary w-100 mt-2">Criar conta</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 TEIA - Acesso gratuito ao aprendizado de TI!</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>